# Auth0 configuration
AUTH0_SECRET=replace_with_auth0_secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://your-tenant.auth0.com
AUTH0_CLIENT_ID=replace_with_auth0_client_id
AUTH0_CLIENT_SECRET=replace_with_auth0_client_secret

# Zoho configuration
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token
ZOHO_STORE_ID=your_zoho_store_id
